 ཏོག་དབྱིབས་ནད་འབུ་ Coronavirus ལ་དངངས་སྐྲག་སྐྱེ་མི་དགོས། 





ང་ཚོས་ཏོག་དབྱིབས་ནད་འབུ་ coronavirus འདི་ནད་ཡམས་ལ་ངོས་འཛིན་བྱེད་མིན་ཇི་ལྟར་ཡང་ཚབས་ཆེའི་དཀའ་ངལ་ཞིག་ཏུ་ཆགས་ཚར་ཞིང་། ཟླ་བ་གཉིས་ཀྱང་མ་འགོར་བར་གླིང་ཆེན་ཁ་ཤས་ལ་ཁྱབ་བརྡལ་དུ་སོང་ཡོད། སྤྱིར་ནད་ཡམས་ཞེས་འདོགས་དོན་ནི་རྒྱུན་བསྲིང་ཐུབ་ཅིང་ནད་གཞི་རང་ཉིད་ས་ཁུལ་མི་འདྲ་བ་གསུམ་དུ་དུས་གཅིག་མཉམ་གཅིག་གིས་མཚམས་ཆད་མེད་པར་འགོས་ཁྱབ་ཏུ་ཕྱིན་ཡོད་པས་ཡིན། ནད་ཡམས་ནི་ནད་འབུ་ལ་ཡོད་པའི་ཚེ་སྲོག་འཕྲོག་བྱེད་སྟོབས་ཤུགས་ལ་གོ་མི་དགོས་པར་ནད་འབུ་ཡི་འགོ་ཕོག་འགྲོ་ཚད་དང་ས་ཁུལ་ལ་ཁྱབ་བརྡལ་འགྲོ་ཚད་ཀྱི་རིམ་པ་ལ་གོ་དགོས།
ང་ཚོར་དངོས་སུ་འཕྲད་བཞིན་པ་ནི་ནད་ཡམས་ཀྱི་འཇིགས་པ་དེ་ཡིན། གོ་ལ་ཁྱོན་ཡོངས་ཀྱི་གསར་འགོད་བརྒྱུད་ལམ་ནི་ཏོག་དབྱིབས་ནད་འབུས་དབང་བསྒྱུར་བྱས་ཡོད། ཆེས་ཡ་ང་བའི་གནས་སྟངས་ཤིག་ལ་སེམས་འཚབ་སྐྱེ་དགོས་ཤིང་གྲ་སྒྲིག་རྒྱ་ཆེན་པོ་བྱེད་དགོས་པ་འགྲིག་ཡོད་མོད། འོན་ཀྱང་ལྡོག་ཕྱོགས་ཀྱི་ནུས་པ་དེ་གོ་ལའི་འཕྲོད་བསྟེན་བདེ་ཐང་གི་ཁྱབ་ཁོངས་ནས་བརྒལ་ཏེ་ཚོང་ལས་དང་ཆབ་སྲིད་ཐོག་ལ་སླེབས་པར་གྱུར།
དེ་ལྟར་ཡིན་དུ་ཆུག་ཀྱང་ང་ཚོར་དངངས་སྐྲག་སྐྱེ་མི་རུང་། དངངས་སྐྲག་མེད་པར་སྡོད་པ་འགྲིག་ཡོད། ཏོག་དབྱིབས་ནད་འབུའི་གཉན་རིམས་COVID-19 ལ་བརྟེན་ནས་གནས་ཚུལ་ཡག་པོ་ཞིག་ཡོང་གི་རེད་བསམ་ནས་བསྡད་ཚེ་འགྲིག་གི་མེད། ཡིན་ནའང་སྤྲོ་སྣང་སྐྱེ་ཆོག་པའི་རྒྱུ་མཚན་ཞིག་ནི་ནད་འབུ་འདི་བཀག་སྡོམ་དང་རྩ་མེད་བཟོ་ཐུབ་པའི་ཐབས་ལམ་ཡོད་པ་མ་ཟད། མ་འོངས་པའི་ཆེད་དུ་ལེགས་ཆ་ལེན་པའི་གོ་སྐབས་ཀྱང་ཡོད།
༡། ང་ཚོས་ནད་འབུ་དེ་ཅི་ཞིག་ཡིན་པ་ཤེས་ཡོད།
ཨེ་ཙི་ནད་Aids ཀྱི་ནད་པ་ཐོག་མ་རྣམས་ཕྱི་ལོ་ ༡༩༨༡ ཟླ་ ༦ ཕྱིར་བསྒྲགས་བྱས་ཤིང་ལོ་ངོ་གཉིས་ལྷག་ལས་མ་འགོར་བར་ནད་འབུ་ (HIV) ཡིས་ཨེ་ཙི་ནད་སློང་གི་ཡོད་པ་ངོས་འཛིན་བྱུང་ཡོད། ཏོག་དབྱིབས་ནད་འབུའི་གཉམ་རིམས་ COVID-19ལ་མཚོན་ན་ཚབས་ཆེའི་གློ་ཚད་ནད་རྟགས་ཡོད་པའི་ནད་པ་ཐོག་མ་རྣམས་རྒྱ་ནག་ཏུ་ཕྱི་ལོ་ ༢༠༡༩ ཟླ་ ༡༢ ཚེས་ ༣༡ ཉིན་ཁྱབ་བསྒྲགས་བྱས་ཏེ། ཕྱི་ལོ་ ༢༠༢༠ ཟླ་ ༡ ཚེས་ ༡༧ སླེབས་སྐབས་ནད་འབུ་དེ་ངོས་འཛིན་བྱེད་ཐུབ་པ་བྱུང་ཡོད། རིགས་རྒྱུན་སྐྱེ་འཕེལ་ཕྲ་ཕུང་ genome ཉིན་བཅུའི་ནང་དུ་མིག་ལམ་དུ་སྟོན་རྒྱུ་ཡོད་པར་གྱུར།
ང་ཚོས་ SARSCoV2 ཞེས་འབོད་པའི་ཚབས་ཆེའི་དབུགས་ལམ་གཉན་ཚད་ SARS དང་གཅིག་མཚུངས་ཡིན་པའི་ 2B ཚན་པ་ནས་བྱུང་བའི་ཏོག་དབྱིབས་ནད་འབུ་གསར་པ་དེ་ཡིན་པ་སྔར་ནས་ཤེས་ཡོད། ནད་གཞི་འདིར་ཏོག་དབྱིབས་ནད་འབུའི་གཉན་རིམས་ COVID-19 ཞེས་མིང་བཏགས་ཡོད་ལ། ཕ་ཝང་ངམ་ཙི་ཙི་སྐམ་པོ་ནས་མཆེད་པའི་ཏོག་དབྱིབས་ནད་འབུར་འབྲེལ་བ་ཡོད་པར་སྙམ། རིགས་རྒྱུན་Genetic དབྱེ་ཞིབ་གྲུབ་འབྲས་ཀྱིས་ནད་འབུ་དེ་ཉེ་ཆར་རང་བྱུང་ཁམས་ནས་ཐོག་མར་བྱུང་བ་ཡིན་པ་ཁུངས་སྐྱེལ་ར་སྤྲོད་བྱས་ཤིང་(ཕྱི་ཟླ་ ༡༡ པའི་དུས་མཇུག་དང་ཕྱི་ཟླ་ ༡༢ པའི་དུས་མགོ) ། ནད་འབུ་རང་ཉིད་འཕོ་འགྱུར་འགྲོ་བའི་རྣམ་པའི་ཐོག་འཚོ་སྡོད་བྱེད་ནའང་འཕོ་འགྱུར་འགྲོ་ཚད་དེ་འདྲའི་མཐོ་བོ་ཡོད་མི་སྲིད།
༢། ང་ཚོས་ནད་འབུ་བརྟག་ཞིབ་བྱེད་ཐབས་ཤེས་ཡོད།
ཕྱི་ཟླ་ ༡ ཚེས་ ༡༣ ནས་ནད་འབུ་རྟོག་ཞིབ་བྱེད་པའི་བརྟག་དཔྱད་བྱེད་ཐབས་མཁོ་འདོན་བྱས་ཡོད།
༣། རྒྱ་ནག་གི་གནས་སྟངས་ཇེ་ལེགས་སུ་འགྲོ་བཞིན་ཡོད།
རྒྱ་ནག་ཏུ་སྟངས་འཛིན་དང་ཟུར་བཀག་ཁེར་སྡོད་ཀྱི་བྱེད་ཐབས་བཙན་པོ་ལག་བསྟར་བྱས་པར་གྲུབ་འབྲས་ཐོན་ཡོད། བདུན་ཕྲག་འགའི་ནང་ཉིན་རེའི་བརྟག་འབྲས་ནད་པའི་གྲངས་འབོར་ཇེ་ཉུང་དུ་འགྲོ་བཞིན་ཡོད་པ་དང་། རྒྱལ་ཁབ་གཞན་འགས་ནད་རིམས་སྔོན་འགོག་བྱེད་ཐབས་ལག་བསྟར་བྱས་ཏེ་ས་གནས་བྱེ་བྲག་འགའ་ལ་མ་གཏོགས་ནད་འབུ་འགོས་ཁྱབ་ཕྱིན་མེད་པས་སྟངས་འཛིན་བྱ་རྒྱུ་ལས་སླ་བོ་ཆགས་ཡོད།
༤། ནད་པ་བརྒྱ་ཆ་ ༨༠ ལ་ནད་རྟགས་མངོན་ཚུལ་འབྲིང་ཙམ་ཡིན་པ།
ནད་གཞི་འདིས་ནད་རྟགས་སློང་གི་མེད་པའམ་བསླངས་ནའང་ནད་པ་བརྒྱ་ཆ་ ༨༡ ཙམ་ལ་ནད་རྟགས་མངོན་ཚུལ་འབྲིང་ཞིག་ལས་མེད། ནད་པ་བརྒྱ་ཆ་ ༡༤ ཙམ་ལ་ཚབས་ཆེའི་གློ་ཚད་ནད་སློང་ཐུབ་པ་དང་། བརྒྱ་ཆ་ ༥ ཙམ་ལ་ཉེན་ཚབས་ཆེ་ཞིང་ཐ་ན་ཚེ་སྲོག་འཕྲོག་སྲིད། ཚེ་སྲོག་འཕྲོག་ཚད་ཇི་འདྲ་ཡིན་མིན་ད་རུང་ངེས་གཏན་ཞིག་མེད་ནའང་རེ་འགས་ཚོད་དཔག་བྱེད་ཚད་ལས་གྲངས་འབོར་ཆུང་བ་ཡོད་སྲིད།

༥། ནད་པ་དྲག་སྐྱེད་ཡོང་གི་ཡོད་པ།
ཕྱི་རོལ་ན་འགྲེམས་སྤེལ་བྱེད་བཞིན་པའི་གྲངས་འབོར་མང་ཆེ་བ་ནི་ཇེ་མཐོར་སོང་བའི་ནད་གཞི་ཕོག་པ་དང་འདས་གྲོངས་སུ་གྱུར་བའི་མི་འབོར་གྱི་གྲངས་ཚད་ཁོ་ན་ཡིན། འོན་ཀྱང་དྲག་སྐྱེད་བྱུང་བའི་མི་གྲངས་ལ་དེ་འདྲའི་དོ་སྣང་བྱེད་ཀྱི་མེད། དྲག་སྐྱེད་བྱུང་བའི་གྲངས་འབོར་དེ་འདས་གྲོངས་སུ་གྱུར་བའི་མི་འབོར་ལས་ལྡབ་ ༡༣ གྱིས་མཐོ་བ་ཡོད། གྲངས་འབོར་དེ་ད་དུང་འཕར་དང་འཕར་མུས་ཡིན།

༦། བྱིས་པར་ནད་རྟགས་མངོན་ཚུལ་འབྲིང་ཙམ་ཡིན་པ།
ནད་པ་བརྒྱ་ཆ་ ༣ རང་ལོ་ ༢༠ མན་གྱི་མིའི་ནང་ཡོང་གི་ཡོད་པ་དང་། རང་ལོ་ ༤༠ མན་གྱི་མིའི་འཆི་ཚད་བརྒྱ་ཆ་ ༠་༢ ཙམ་ལས་མེད།  བྱིས་པར་ནད་རྟགས་མངོན་ཚུལ་འབྲིང་ཙམ་ལས་མེད་པས་ནད་རྟགས་ཡོད་པ་ཤེས་ཀྱི་མེད།

༧། ནད་འབུ་གཙང་འཕྱི་བྱེད་ཐུབ་པ།
དངོས་པོའི་སྒང་ངོས་ན་ཡོད་པའི་ནད་འབུ་དེ་ཆང་བཅུད་ ethanol (62-71% ཨ་རག་འདྲེས་པ) དང་རླངས་རྫས་དབྱང་རླུང་ hydrogen peroxide (0.5% hydrogen peroxideའདྲེས་པ) ངམ་བུལ་རྫས་ཚྭ་སྐྱུར་ sodium hypochlorite ཀྱི(0.1% bleachདཀར་རྫས་འདྲེས་པ) བཅས་ཀྱིས་སྐར་མ་གཅིག་གི་ནང་དུ་ནུས་མེད་གནོད་མེད་དུ་གཏོང་ཐུབ། འདག་རྫས་ཡི་ཙི་དང་ཆུ་ཡིས་ལག་པ་ཡང་ནས་ཡང་དུ་བཀྲུ་རྒྱུ་ནི་ནད་འབུ་མི་འགོ་བའི་ཐབས་ལམ་ཡག་ཤོས་དེ་ཡིན།

༨། གོ་ལ་ཁྱོན་ཡོངས་ཀྱི་ཚན་རིག་ཁྱབ་ཁོངས་ཀྱིས་ནད་འབུ་ལ་ཞིབ་འཇུག་བྱེད་ཀྱིན་པ།
དེང་སྐབས་ནི་རྒྱལ་སྤྱི་རང་བཞིན་གྱི་ཚན་རིག་མཉམ་འབྲེལ་བྱེད་པའི་དུས་ཤིག་ཡིན། ཟླ་བ་གཅིག་ཙམ་གྱི་ནང་དུ་ཏོག་དབྱིབས་ནད་འབུའི་གཉན་རིམས་ COVID19 སམ་ཚབས་ཆེའི་དབུགས་ལམ་གཉན་ཚད་ SARSCov2 གྱི་སྐོར་ལ་དྲ་ཐོག་སྤྱི་དམངས་འཕྲོད་བསྟེན་ཤེས་བྱ་ PubMed ནང་དུ་དཔྱད་རྩོམ་ ༡༦༤ འགོད་སྤེལ་བྱས་ཡོད་པ་དང་།  དེ་མིན་པའི་རྩོམ་ཡིག་གཞན་པ་མང་པོ་ཞིག་དཔྱད་ཞིབ་མ་བྱས་པའི་རྩོམ་མཛོད་དུ་ལྟ་ཀློག་བྱ་རྒྱུ་ཡོད། ཚན་རིག་པ་ཚོས་གཙོ་བོ་སྔོན་འགོག་སྨན་ཁབ་དང་། སྨན་བཅོས། ནད་རིམས་རིག་པ། རིགས་རྒྱུན་ཕྲ་ཕུང་རིག་པgenetics ། འཕེལ་རྒྱས་རིག་པ phylogeny ། བརྟག་ཐབས། ནད་ཐོག་ལག་ལེན་སོགས་ལ་དོན་གཉེར་བྱེད་ཀྱི་ཡོད།

དཔྱད་རྩོམ་དེ་དག་རྩོམ་པ་པོ་ ༧༠༠ ལྷག་གིས་བྲིས་ཤིང་འཛམ་གླིང་ཡོངས་ལ་འགྲེམས་སྤེལ་བྱས་ཡོད་པར། དེ་ནི་མཉམ་འབྲེལ་ཚན་རིག་གི་ཉེར་ལེན་ལས་བྱུང་ཞིང་མཉམ་སྤྱོད་མཉམ་བཀོལ་དང་ཚང་མས་ཁ་འབྱེད་ལྟ་ཀློག་བྱེད་ཆོག་གི་ཡོད། ཕྱི་ལོ་ ༢༠༠༣ ལ་ཚབས་ཆེའི་དབུགས་ལམ་གཉན་ཚད་ SARS ཀྱི་ནད་རིམས་སྟེང་ལོ་ངོ་གཅིག་གི་དུས་ཡུན་གྱི་རྗེས་ནས་ད་གཟོད་གོང་གི་དཔྱད་རྩོམ་གྲངས་འབོར་ཀྱི་ཕྱེད་ཀ་ལས་ཉུང་བ་ཞིག་ལས་འགོད་སྤེལ་བྱས་མེད། དེ་མ་ཟད་ཚན་རིག་དུས་དེབ་མང་ཆེ་བས་སོ་སོའི་དེབ་རྩོམ་རྣམས་ཏོག་དབྱིབས་ནད་འབུའི་གཉན་རིམས་ coronavirus དང་འབྲེལ་བའི་དཔྱད་ཞིབ་བརྗོད་གཞིའི་ཆེད་དུ་ཁ་འབྱེད་ལྟ་ཀློག་བྱེད་ཐུབ་པ་བཟོས་ཡོད།

༩། སྔོན་འགོག་སྨན་ཁབ་གསར་གཏོད་ཀྱི་དཔྱད་གཞིའི་མ་དཔེ་ prototype ཡོད་པ།
ང་ཚོར་སྔོན་འགོག་སྨན་ཁབ་གསར་བཟོ་བྱེད་པའི་སྟོབས་ཤུགས་བརྗོད་ཀྱིས་མི་ལང་བ་ཞིག་ཡོད། དེང་སང་ཏོག་དབྱིབས་ནད་འབུའི་གཉན་རིམས་ coronavirus གསར་པ་འགོག་བྱེད་སྔོན་འགོག་སྨན་ཁབ་གསར་འཚོལ་གྱི་ལས་འཆར་ ༨༠ ལྷག་གི་སྟེང་འབད་བརྩོན་བྱས་དང་བྱེད་མུས་ཡིན་པ་མ་ཟད། དེ་དང་རིགས་འདྲའི་ནད་འབུ་འགོག་པའི་སྨན་ཁབ་ཞིབ་འཇུག་གི་ལས་གཞིའི་སྟེང་བྱ་བ་བྱེད་མཁན་ཚོགས་པ་གཞན་མང་པོ་ཡོད།
ཨོ་སི་ཀྲི་ལི་ཡ་རྒྱལ་ཁབ་ཀྱི་ཁོན་སི་ལན་ཌི་གཙུག་ལག་སློབ་ཆེན་ (University of Queensland, Australia) གྱི་སྔོན་འགོག་སྨན་ཁབ་ལས་དོན་ཚོགས་ཆུང་གིས་ཚན་རྩལ་གསར་པ་རྡུལ་རྫས་སྐམ་པ་ molecular clamp ཞེས་པ་བཀོལ་སྤྱོད་ཀྱིས་སྔར་ཡོད་དཔྱད་གཞི་མ་དཔེ་ prototype སྟེང་ལས་ཀ་བྱེད་བཞིན་ཡོད་པ་ཁྱབ་བསྒྲགས་བྱས་ཡོད། འདི་ནི་དཔེ་མཚོན་གཅིག་ཁོ་ན་ཡིན་པ་དང་དེས་ལོ་རྒྱུས་སྟེང་བྱུང་མ་མྱོང་བའི་དུས་ཚོད་ཐུང་ངུ་ཞིག་ནང་དུ་སྔོན་འགོག་སྨན་ཁབ་གསར་བཟོ་ཐོན་སྐྱེད་བྱེད་དུ་འཇུག་ཐུབ། སྔར་ཡོད་དཔྱད་གཞི་མ་དཔེ་ prototype དེ་གང་མགྱོགས་མི་ལུས་སྟེང་ཚོད་ལྟ་བྱེད་ངེས།

༡༠། ནད་དུག་འགོག་རྫས་ antiviral ཀྱི་ཚོད་ལྟ་བྱེད་བཞིན་ཡོད་པ།
སྔོན་འགོག་སྨན་ཁབ་ནི་སྔོན་འགོག་བྱ་ཆེད་ཡིན། ཡིན་ནའང་ད་ལྟའི་དུས་འདིར་ནད་ཀྱིས་མནར་བཞིན་པའི་མི་ཚོར་སྨན་བཅོས་བྱ་རྒྱུ་ཧ་ཅང་གལ་ཆེན་ཆགས་ཡོད། དེང་སང་ཏོག་དབྱིབས་ནད་འབུའི་གཉན་རིམས་ coronavirus ཀྱི་སྨན་བཅོས་དཔྱད་ཞིབ་དང་འབྲེལ་བའི་ནད་ཐོག་ལག་ལེན་ཚོད་ལྟ་ ༨༠ ལྷག་བྱས་དང་བྱེད་མུས་ཡིན་ལ། ནད་དུག་འགོག་རྫས་ antivirals དེ་དག་ནི་གཉན་ནད་གཞན་ལ་བེད་སྤྱོད་བྱས་མྱོང་ཞིང་སྲིད་གཞུང་གི་བཀའ་འཁྲོལ་ཐོབ་ཡོད་པ་མ་ཟད། ང་ཚོས་དེ་དག་ལ་ཉེན་ཁ་མེད་པ་ཤེས་ཀྱི་ཡོད།
མི་ལུས་སྟེང་བརྟག་དཔྱད་ཚོད་ལྟ་བྱས་ཚར་བའི་གྲས་ཀྱི་གཅིག་ནི་ནད་དུག་འགོག་རྫས་རེམ་ཌེ་སི་ཝིར་ remdesivir ཞེས་པ་ཡིན་ལ། དེ་ཡང་ཨེ་སྦོ་ལ་ནད་དུག་ Ebola དང་ཚབས་ཆེའི་དབུགས་ལམ་གཉན་ཚད་ SARS/MERS གཉིས་ལ་ཚོད་ལྟ་བྱས་ཟིན་ཞིང་འབུ་སྲིན་མང་པོ་ཞིག་ལ་ཕན་ཆེད་ད་དུང་ཉམས་ཞིབ་བྱེད་བཞིན་པའི་ནད་དུག་འགོག་རྫས་ཤིག་ཡིན།
ནད་དུག་འགོག་རྫས་ལ་བརྩི་ཆོག་པ་གཞན་ཞིག་ནི་འདར་ནད་ཚད་རིམས་ malaria ཡི་སྨན་ chloroquine ཡིན། དེ་ནི་འདར་ནད་ཚད་རིམས་ malaria ཡི་ནད་དུག་འགོག་བྱེད་ཡིན་པ་དང་དེར་ནད་དུག་འགོག་པའི་ནུས་པ་ཆེན་པོ་ཡོད་པའི་བརྟག་འབྲས་ཐོན་ཡོད། སྨན་ chloroquine ཡིས་ཕྲ་ཕུང་ནང་སྐྱིའི་ལྒང་བུག་ endosome གི་ཆུ་གཤེར་ pH མང་དུ་བཏང་ནས་ནད་དུག་གི་གཉན་ཁ་འགོག་པར་ནུས་པ་ཐོན་གྱི་ཡོད་པ་དང་། དེ་ནི་ནད་དུག་དང་ཕྲ་ཕུང་བསྲེས་སྦྱོར་བྱས་པ་བརྒྱུད་ནས་ནང་ངོས་ལ་ནད་དུག་སིམ་འཛུལ་བྱེད་པ་བཀག་སྡོམ་བྱེད་པར་དགོས་མཁོ་ཆེ། བསྲེ་སྦྱོར་སྨན་རྫས་འདིར་གཟུགས་པོའི་ཕྱི་ནས་ཏོག་དབྱིབས་ནད་འབུ་ coronavirus བཀག་སྡོམ་བྱེད་པའི་ནུས་པ་ཐོན་ཡོད་པ་དང་ཏོག་དབྱིབས་ནད་འབུའི་ coronavirus གློ་ཚད་ཕོག་པའི་ནད་པར་བེད་སྤྱོད་བྱས་ཟིན།
དེང་སྐབས་ལས་འཆར་འགྲོ་བཞིན་པའི་ཚོད་ལྟ་གཞན་ཞིག་ནི་ཨོ་སེལ་ཐ་མི་ཝིར་ oseltamivir (ཆམ་རིམས་ནད་འབུར་ influenza virus བཀོལ་སྤྱོད་བྱེད) བཀོལ་སྤྱོད་བྱེད་ཆེད་ཡིན། སྨན་དེ་ནི་དྲག་སྐྱེད་བྱུང་བའམ་ཕྲ་ཕུང་རྫས་ཆ་གཅིག་གི་ཁྲག་སྤྲི་ monoclonal antibodies ནས་རྣམ་པ་བསྒྱུར་ཏེ་ནུས་མེད་བཟོས་པའི་ནད་འབུ་ནས་བྱུང་བའི་ནད་འབུ་འཕེལ་རྒྱས་འགྲོ་བ་འགོག་བྱེད་སྤྲི་དཀར་ interferon-1b དང་དུག་རྫས་འགོག་བྱེད་ཁྲག་གཤེར་ antisera ནས་གྲུབ་པ་ཞིག་ཡིན། མིས་བཟོས་རིག་སྟོབས་ artificial intelligence ཀྱིས་དཔྱད་འདེམས་བྱས་པའི་སྨན་རྦ་རི་སི་ཊི་ནི་སྦེན་ baricitinibine ལྟ་བུའི་སྔོན་འགོག་རྫས་དངོས་རྨང་གཞིར་བཟུང་བའི་བཅོས་ཐབས་གསར་པ་མང་པོ་ཞིག་གི་གྲོས་འཆར་ཕུལ་ཟིན་ཡོད།
ཕྱི་ལོ་ ༡༩༡༨ ཡི་ཆམ་རིམས་ནད་ཡམས་ flu pandemic ཀྱིས་ཟླ་བ་དྲུག་ཙམ་གྱི་ནང་མི་འབོར་ས་ཡ་ ༢༥ ལས་མང་བ་རྐྱེན་ལམ་དུ་བཏང་ཡོད། ད་ལྟ་དེ་འདྲའི་དོན་རྐྱེན་འབྱུང་སྲིད་དམ། འབྱུང་མི་སྲིད། ང་ཚོས་སྔར་ནས་ནད་ཡམས་ལ་འཐབ་རྩོད་བྱེད་པའི་གྲ་སྒྲིག་ཡག་པོ་ཞིག་བྱས་མྱོང་མེད།
རྩོམ་པ་པོ་ Ignacio López-Goñi ནི་སི་པན་རྒྱལ་ཁབ་ཀྱི་ཎ་ཝ་རཱ་གཙུག་ལག་སློབ་ཆེན་ (University of Navarra, Spain) གྱི་སྐྱེ་དངོས་ཕྲ་རབ་རིག་པའི་དགེ་རྒན་ཆེན་མོ་ཞིག་ཡིན།